{
  "name": "web",
  "version": "1.0.0",
  "description": "Hospital Web Support System - Cloudflare Edge Distribution & Render Integration",
  "private": true,
  "main": "worker.js",
  "scripts": {
    "build": "node build_pages.js",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.114.0"
  }
}
